;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/Leo/.emacs.d/configuration.org" . 45290)
 ("/home/Leo/.emacs.d/" . 1849)
 ("/home/Leo/.emacs.d/.gitignore" . 165)
 ("/home/Leo/Personal/dwm/config.h" . 1399)
 ("/home/Leo/Personal/org-roam/Programming/latex.org" . 699)
 ("/home/Leo/Personal/dwm/dwm.c" . 43215)
 ("/home/Leo/.emacs.d/.cache/treemacs-persist" . 81)
 ("/home/Leo/Personal/dwm/drw.c" . 3372)
 ("/home/Leo/Personal/dwm/"
  (dired-filename . "/home/Leo/Personal/dwm/dwm.c"))
 ("/home/Leo/Personal/dwm/dwm-autostart-20210120-cb3f58a.diff" . 2031)
 ("/usr/include/X11/Xlib.h" . 7308)
 ("/home/Leo/Personal/dwm/config.def.h" . 1022)
 ("/home/Leo/Personal/picom/.ccls-cache/@home@Leo@Personal@picom/src@win.h" . 12213)
 ("/home/Leo/Personal/picom/.ccls-cache/@home@Leo@Personal@picom/src@picom.c" . 65986)
 ("/home/Leo/Personal/picom/src/picom.c" . 18317)
 ("/home/Leo/Personal/picom/.ccls-cache/@home@Leo@Personal@picom/.ccls-cache@@home@Leo@Personal@picom@src@picom.c" . 18264)
 ("/home/Leo/Personal/picom/"
  (dired-filename . "/home/Leo/Personal/picom/."))
 ("/home/Leo/.config/picom.conf" . 884)
 ("/home/Leo/Personal/picom/src/config.h" . 8210)
 ("/home/Leo/Personal/picom/src/config.c" . 8633)
 ("/home/Leo/Personal/picom/src/"
  (dired-filename . "/home/Leo/Personal/picom/src/."))
 ("/home/Leo/Personal/picom/src/backend/backend.c" . 11904)
 ("/home/Leo/Personal/picom/src/win.c" . 14078)
 ("/home/Leo/Personal/picom/src/options.h" . 595)
 ("/home/Leo/Personal/picom/.ccls-cache/@home@Leo@Personal@picom/src@options.h" . 460)
 ("/home/Leo/Personal/picom/src/options.c" . 19891)
 ("/usr/include/bits/getopt_ext.h" . 2605)
 ("/home/Leo/Personal/picom/src/render.c" . 10958)
 ("/home/Leo/Personal/org-roam/20230115214832-self_english_dictionary.org" . 4799)
 ("/mnt/OTHER/Downloads/tree-sitter/"
  (dired-filename . "/mnt/OTHER/Downloads/tree-sitter/script"))
 ("/mnt/OTHER/Downloads/tree-sitter/README.md" . 1006)
 ("/home/Leo/.emacs.d/elpa/all-the-icons-20220929.2303/all-the-icons.el" . 76959)
 ("/usr/local/share/emacs/29.0.60/etc/NEWS" . 148282)
 ("/usr/local/share/emacs/29.0.60/lisp/faces.el.gz" . 116135)
 ("/usr/local/share/emacs/29.0.60/etc/DISTRIB" . 194)
 ("/usr/local/share/emacs/29.0.60/lisp/startup.el.gz" . 87519)
 ("/usr/local/share/emacs/29.0.60/lisp/org/org-faces.el.gz" . 13396)
 ("/usr/local/share/emacs/29.0.60/etc/themes/modus-themes.el" . 45701))
