;;; Automatically generated by ‘recentf’ on Thu Feb 23 09:08:39 2023.

(setq recentf-list
      '(
        "~/.emacs.d/configuration.org"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/.gitignore"
        "~/Personal/dwm/config.h"
        "~/Personal/org-roam/Programming/latex.org"
        "~/Personal/dwm/dwm.c"
        "~/.emacs.d/.cache/treemacs-persist"
        "~/Personal/dwm/drw.c"
        "~/Personal/dwm/dwm-autostart-20210120-cb3f58a.diff"
        "/usr/include/X11/Xlib.h"
        "~/Personal/dwm/config.def.h"
        "~/Personal/picom/.ccls-cache/@home@Leo@Personal@picom/.ccls-cache@@home@Leo@Personal@picom@src@picom.c"
        "~/Personal/picom/src/config.c"
        "~/Personal/picom/src/backend/backend.c"
        "~/Personal/picom/src/win.c"
        "~/Personal/picom/.ccls-cache/@home@Leo@Personal@picom/src@win.h"
        "~/Personal/picom/.ccls-cache/@home@Leo@Personal@picom/src@picom.c"
        "~/.config/picom.conf"
        "~/Personal/picom/src/config.h"
        "/usr/include/bits/getopt_ext.h"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
